apiVersion: v2
name: infrastructure
description: Multi-cloud infrastructure management chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - infrastructure
  - terraform
  - aws
  - azure
  - gcp
  - kubernetes
home: https://github.com/your-org/monitoring-stack
sources:
  - https://github.com/your-org/monitoring-stack
maintainers:
  - name: Infrastructure Team
    email: infra@company.com