global:
  resolve_timeout: 5m
  slack_api_url: "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"

templates:
  - '*.tmpl'

route:
  group_by: ['alertname', 'cluster', 'type']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'default'
  routes:
    - matchers:
      - severity=critical
      - type=infra
      - cluster=apps
      receiver: app-infra-critical
    - matchers:
      - severity=warning
      - type=infra
      - cluster=apps
      receiver: app-infra-warning
    - matchers:
      - severity=critical
      - type=service
      - cluster=apps
      receiver: app-service-critical
    - matchers:
      - severity=warning
      - type=service
      - cluster=apps
      receiver: app-service-warning

receivers:
- name: 'default'

- name: app-infra-critical
  slack_configs:
  - channel: '#app-infra-critical'
    send_resolved: true
    title: '🔥 CRITICAL - {{ .CommonLabels.alertname }}'
    text: '{{ range .Alerts }}{{ .Annotations.description }}{{ end }}'

- name: app-infra-warning
  slack_configs:
  - channel: '#app-infra-warning'
    send_resolved: true
    title: '⚠️ WARNING - {{ .CommonLabels.alertname }}'
    text: '{{ range .Alerts }}{{ .Annotations.description }}{{ end }}'

- name: app-service-critical
  slack_configs:
  - channel: '#app-service-critical'
    send_resolved: true
    title: '🔥 CRITICAL - {{ .CommonLabels.alertname }}'
    text: '{{ range .Alerts }}{{ .Annotations.description }}{{ end }}'

- name: app-service-warning
  slack_configs:
  - channel: '#app-service-warning'
    send_resolved: true
    title: '⚠️ WARNING - {{ .CommonLabels.alertname }}'
    text: '{{ range .Alerts }}{{ .Annotations.description }}{{ end }}'